<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Prototype - Library</title>
	<meta name="description" content="Find music you may have forgotten about by using Throwbacks!">
	<meta name="author" content="Connor Murphy">
	<meta name="keywords" content="music, old music, tunes, jams, radio, internet radio, simple, design" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	

<div class="wrap">
	<div class="container">
		<div class="wrap-header">
			<div class="two columns">
				<div class="logo">
				<a href="index.html"><img src="images/logo4.png"></a>
				</div>
			</div>
		
		<div class="fourteen columns">
		<ul class="nav">
			<li><a href="library.html">Library</a></li>
			


			<li><a href="#openModal">Login</a></li>

			<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Please Log In</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Log In</a></div>
	
	</div>
	</div>
	<div id="openModal2" class="modalDialog2">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Create an account</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60">
			<label for="name">Email</label>
		<input class="t-input" type="text" name="name" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Sign Up</a></div>

	</div>
	</div>
		<li><a href="#openModal2">Register</a></li>
			
		</ul>
		</div><!-- ends 14 col -->
		</div><!-- ends wrap-header -->

		
	</div><!-- container -->

	<div class="header-img">
		<img src="images/headerimg.png">
	</div>

	<div class="container">
		<div class="sixteen columns">
			<h2>La Roux - Details</h2>

			<div class="left">
				<img src="images/laroux2.png">
			</div>

			<p>La Roux are an English synthpop duo composed of singer, keyboardist, co-writer and co-producer Elly Jackson, and co-writer and co-producer Ben Langmaid. Jackson describes their relationship as "very much a half and half sharing situation not like a singer producer outfit", but also recognises that due to her prominence, it may "look like a solo act". The supporting band members to the duo are Mickey O'Brien (keyboards and backing vocals) and William Bowerman (on drums).
La Roux's music is influenced by 1980s British synthpop including Yazoo, Erasure, Depeche Mode, OMD, The Human League, Heaven 17 and Eurythmics. The band's name refers to Jackson's red hair and tomboyish appearance, mingling the masculine (le roux) and feminine (la rousse) French terms; she has said:
To me, it means "red-haired one"—and it does, vaguely. It's just a male version of "red-haired one".
At the 53rd Grammy Awards on 13 February 2011, La Roux's eponymous debut album won the Grammy Award for Best Electronic/Dance Album.  <br /> <br /> Content from Wikipedia.</p>

			
		</div>
	</div>


	<div class="container">

		<div class="wrap-footer">
			<p>© 2014</p>
		</div>
	</div>
</div><!-- ends wrap -->


<!-- End Document
================================================== -->
</body>
</html>