<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Prototype - Library</title>
	<meta name="description" content="Find music you may have forgotten about by using Throwbacks!">
	<meta name="author" content="Connor Murphy">
	<meta name="keywords" content="music, old music, tunes, jams, radio, internet radio, simple, design" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	

<div class="wrap">
	<div class="container">
		<div class="wrap-header">
			<div class="two columns">
				<div class="logo">
				<a href="index.html"><img src="images/logo4.png"></a>
				</div>
			</div>
		
		<div class="fourteen columns">
		<ul class="nav">
			<li><a href="library.html">Library</a></li>
			


			<li><a href="#openModal">Login</a></li>

			<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Please Log In</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Log In</a></div>

	</div>
	</div>


		<div id="openModal2" class="modalDialog2">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Create an account</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60">
			<label for="name">Email</label>
		<input class="t-input" type="text" name="name" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Sign Up</a></div>
	</div>
	</div>

			<li><a href="#openModal2">Register</a></li>
			
		</ul>
		</div><!-- ends 14 col -->
		</div><!-- ends wrap-header -->

		
	</div><!-- container -->
	
	<div class="header-img">
		<img src="images/headerimg.png">
	</div>

	<div class="container">
		<div class="sixteen columns">
			<h2>My Library</h2>


			<img src="images/laxroux.png" class="resultimg">
			<div class="description"><h2><a href="details.html">In For The Kill - La Roux</a></h2>
				<a class="actions" href="http://www.youtube.com/watch?v=CpEOErRV-u4">Listen</a>
				<a class="actions" href="http://www.youtube.com/watch?v=CpEOErRV-u4">Watch</a>
				<a class="actions" href="library.html">Remove from Library</a>
				<p>La Roux are an English synthpop duo composed of singer, keyboardist, co-writer and co-producer Elly Jackson, and co-writer and co-producer Ben Langmaid. Jackson describes their relationship as "very much a half and half sharing situation not like a singer producer outfit", but also recognises that due to her prominence, it may "look like a solo act". The supporting band members to the duo are Mickey O'Brien (keyboards and backing vocals) and William Bowerman (on drums)</p>
			</div>

			<img src="images/drake.png" class="resultimg">
			<div class="description"><h2><a href="details.html">Own It - Drake</a></h2>
				<a class="actions" href="http://www.youtube.com/watch?v=Wo1P_OKRtcQ">Listen</a>
				<a class="actions" href="http://www.youtube.com/watch?v=Wo1P_OKRtcQ">Watch</a>
				<a class="actions" href="library.html">Remove from Library</a>
				<p>Aubrey Drake Graham (born October 24, 1986), who records under the mononym Drake, is a Canadian recording artist, rapper, songwriter, and actor. He was born in Toronto, Ontario.[1] He first garnered recognition for his role as Jimmy Brooks on the television series Degrassi: The Next Generation. He later rose to prominence as a rapper, releasing several mixtapes like Room for Improvement before signing to Lil Wayne's Young Money Entertainment in June 2009.</p>
			</div>

			<img src="images/cashcash.png" class="resultimg">
			<div class="description"><h2><a href="details.html">Hideaway - Cash Cash</a></h2>
				<a class="actions" href="http://www.youtube.com/watch?v=s9xEg1nNvgY">Listen</a>
				<a class="actions" href="http://www.youtube.com/watch?v=s9xEg1nNvgY">Watch</a>
				<a class="actions" href="library.html">Remove from Library</a>
				<p>Cash Cash is an American EDM group from Roseland, New Jersey formed in 2008. Since then, they have done remixes for acts such as Krewella, Capital Cities, Kelly Clarkson, Bruno Mars, Showtek & Icona Pop alongside of producing, recording, mixing & mastering their own original music. The group, which consists of best friends and brothers, Jean Paul Makhlouf, Alex Makhlouf and Samuel Frisch released official remixes of Krewella's "Alive", Nicky Romero's “Symphonica”, Capital Cities “Safe And Sound”, Vicetone's “Heartbeat” ft. Collin McLoughlin, along with many others. </p>
			</div>

			<img src="images/mice.png" class="resultimg">
			<div class="description"><a href="details.html"><h2>Feels Like Forever - Of Mice and Men</a></h2>
				<a class="actions" href="http://www.youtube.com/watch?v=ZByDVV3yY1c">Listen</a>
				<a class="actions" href="http://www.youtube.com/watch?v=ZByDVV3yY1c">Watch</a>
				<a class="actions" href="library.html">Remove from Library</a>
				<p>Of Mice & Men is an American metalcore band from Costa Mesa, California. The group was founded by Austin Carlile and Jaxin Hall during mid-2009 after Carlile's departure from Attack Attack!. The name of the band is derived from John Steinbeck's novel of the same title. </p>
			</div>

			
		</div>
	</div>


	<div class="container">

		<div class="wrap-footer">
			<p>© 2014</p>
		</div>
	</div>
</div><!-- ends wrap -->


<!-- End Document
================================================== -->
</body>
</html>