<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Prototype - Search</title>
	<meta name="description" content="Find music you may have forgotten about by using Throwbacks!">
	<meta name="author" content="Connor Murphy">
	<meta name="keywords" content="music, old music, tunes, jams, radio, internet radio, simple, design" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="wrap">
	<div class="container">
		<div class="wrap-header">
			<div class="two columns">
				<div class="logo">
				<a href="index.html"><img src="images/logo4.png"></a>
				</div>
			</div>
		
		<div class="fourteen columns">
		<ul class="nav">
			<li><a href="library.html">Library</a></li>
			<li><a href="search.html">Search</a></li>


			<li><a href="#openModal">Login</a></li>

			<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Please Log In</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Log In</a></div>
	</div>
	</div>

		<div id="openModal2" class="modalDialog2">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h6>Create an account</h6>
		<label for="name">Username</label>
		<input class="t-input" type="text" name="name" maxlength="60">
		<label for="description">Password</label>
			<input class="t-input" type="password"  name="password" maxlength="60">
			<label for="name">Email</label>
		<input class="t-input" type="text" name="name" maxlength="60"><br>

			<div class="center"><a class="button3" href="library.html">Sign Up</a></div>		
	</div>
	</div>


			<li><a href="#openModal2">Register</a></li>
			
		</ul>
		</div><!-- ends 14 col -->
		</div><!-- ends wrap-header -->

		
	</div><!-- container -->

	<div class="header-img">
		<img src="images/headerimg.png">
	</div>

	<div class="wrap-search">
		<div class="container">
			<div class="sixteen columns">
				<h2>Search</h2>
				<span class="red">* Not all fields required</span>

				<input class="ct-input" type="text" name="name" placeholder="Song Title" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Artist Name" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Album Name" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Genre" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Record Label" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Producer" maxlength="60">
				<input class="ct-input" type="text" name="name" placeholder="Year Made" maxlength="60">

				<a class="button4" href="results.html">Search</a>

			</div><!-- ends 16 col -->
		</div><!-- ends container -->
	</div><!-- ends search -->


	<div class="container">

		<div class="wrap-footer">
			<p>© 2014</p>
		</div>
	</div>
</div><!-- ends wrap -->

<!-- End Document
================================================== -->
</body>
</html>